# movie-showcase

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxpilotto/movieshowcase/: App.java  MainActivity.kt
app/src/main/java/com/maxpilotto/movieshowcase/activities/: DetailActivity.java  FavouritesActivity.java  MainActivity.java  SearchActivity.java  ThemedActivity.java
app/src/main/java/com/maxpilotto/movieshowcase/adapters/: LandscapeMovieHolder.java  MovieAdapter.java  MovieHolder.java  PortraitMovieHolder.java
app/src/main/java/com/maxpilotto/movieshowcase/modals/dialogs/: RatingDialog.java  (+1 more)
app/src/main/java/com/maxpilotto/movieshowcase/models/: Genre.java  Genre.kt  Movie.java  Movie.kt
app/src/main/java/com/maxpilotto/movieshowcase/persistance/: Database.java  DatabaseHelper.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/com/maxpilotto/movieshowcase/protocols/: AsyncTaskSimpleCallback.java  ListItemClickListener.java  MovieCellCallback.java  MovieResultCallback.java  MovieUpdateCallback.java  Storable.java
app/src/main/java/com/maxpilotto/movieshowcase/services/: DataProvider.java
app/src/main/java/com/maxpilotto/movieshowcase/util/: Routes.java  Settings.java  Util.java
app/src/main/res/drawable/: actions_background.xml  bg_bottom_sheet.xml  ic_filter.xml  ic_heart.xml  ic_heart_outline.xml  ic_star.xml  ic_star_outline.xml  ic_theme.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  activity_search.xml  cell_movie.xml  dialog_rating.xml  dialog_themes.xml  sheet_progress.xml  sheet_search_filter.xml  sheet_search_query.xml
app/src/main/res/layout-land/: activity_detail.xml  cell_movie.xml
app/src/main/res/menu/: toolbar.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  key.xml  strings.xml  styles.xml  widgets.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
(+8 files in other folders)
